#Ports
server.port=8081

#Database
spring.datasource.url=jdbc:mysql://bghdwcl8zrybfxx5g3dh-mysql.services.clever-cloud.com:3306/bghdwcl8zrybfxx5g3dh
spring.datasource.username=ugjqrausnm2zyrc2
spring.datasource.password=mhPv0dVdP30I78Ubq9i3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
