<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="/css/bedrooms.css">
    <title>Habitaciones Disponibles - Hospital Central</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://images3.alphacoders.com/101/1010294.jpg');
    margin: 0;
    padding: 0;
    } 


.container {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 80vh;
    border-radius: 15%;
}

h1 {
    font-size: 24px;
    color: #007bff;
    text-align: center;
}

p {
    font-size: 16px;
    color: #333;
    text-align: center;
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: unset;
}

nav{
	max-width: 900px;
	margin: auto;
	background-color: #489ea4;
	font-size: 20px;
}
.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
    border-radius: 50%;
	color: white;
	text-decoration: none;
}
.menu-horizontal > li:hover{
    
	background-color: rgb(2, 85, 140);
    border-radius: 50px;
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(7, 46, 68, 0.5);
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical li:hover{
	background-color: rgb(30, 107, 152);
    border-radius: 50px;
}

.menu-vertical li a{
	display: block;
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}

#html{
	margin: auto;
	padding: 20px;
	max-width: 900px;
	background: white;
}

        #main-container{
	margin: 150px auto;
	width: 600px;
}

table{
	background-color: rgb(105, 138, 191);
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding: 20px;
}

thead{
	background-color: #000d1d;
	border-bottom: solid 5px #0066ff;
	color: white;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
	background-color: #416685;
	color: white;
	cursor: pointer;
}

nav a.active {
    background-color: #109ada;
    color: #fff;
    border-radius: 50px;
}
  

    </style>
</head>
<body>

    <nav style="border-radius: 50px; ">
		<ul class="menu-horizontal">
            <li>
                <a style="  font-size: 100%; color: aliceblue;">Hospital.</a>
            </li>
			<li>
                <a href='index.html'>Inicio</a>
            </li>
			<li>
				<a href='patient_list.html'>Pasientes</a>
			</li>
			<li>
				<a href="list_products.html">Inv.Medicamentos</a>
			</li>
			<li>
                <a href='list_employees.html'>Empleados</a>
            </li>
            <li>
                <a href='#'  class="active">Hab.Dispinibles</a>
            </li>
            
                <img src="https://cdn-icons-png.flaticon.com/512/56/56805.png" style="width: 30px; height: 30px; margin-top: 17px;">
		</ul>
	</nav>
<br>

<div class="container">
    <h1>Habitaciones Disponibles</h1>

    <table class="table table-hover table-hover-pointer">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Habitación 101</td>
                <td>
                    <!-- <select class="form-control" style="border-color: transparent;">
                        <option style=" color: var(--white);" value="ocupada">Ocupada</option>
                        <option value="reservada">Reservada</option>
                        <option style=" color: var(--white);" value="disponible">Disponible</option>
                    </select> -->
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Habitación 53</td>
                <td>
                    <!-- <select class="form-control" style="border-color: transparent;">
                        <option style=" color: var(--white);" value="ocupada">Ocupada</option>
                        <option value="reservada">Reservada</option>
                        <option style=" color: var(--white);" value="disponible">Disponible</option>
                    </select> -->
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Habitación 202</td>
                <td>
                    <!-- <select class="form-control" style="border-color: transparent;">
                        <option style=" color: var(--white);" value="ocupada">Ocupada</option>
                        <option value="reservada">Reservada</option>
                        <option style=" color: var(--white);" value="disponible">Disponible</option>
                    </select> -->
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>

