<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Inicio - Hospital Central</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://images3.alphacoders.com/101/1010294.jpg');
    margin: 0;
    padding: 0;
    }
    img {
    max-width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}   
nav a.active {
    background-color: #109ada;
    color: #fff;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <nav style="border-radius: 50px; ">
		<ul class="menu-horizontal">
            <li><a style="  font-size: 100%; color: aliceblue;">Hospital.</a></li>
			<li><a href='#' class="active">Inicio</a></li>
			<li>
				<a href='patient_list.html'>Pasientes</a>
			</li>
			<li>
				<a href="list_products.html">Inv.Medicamentos</a>
			</li>
			<li>
                <a href='list_employees.html'>Empleados</a>
            </li>
            <li>
                <a href='bedrooms.html'>Hab.Dispinibles</a>
            </li>
            
                <img src="https://cdn-icons-png.flaticon.com/512/56/56805.png" style="width: 30px; height: 30px; margin-top: 17px;">
		</ul>
	</nav>
    <br>
    <div class="container">
        <h1>Bienvenido al Hospital Central</h1>
        <p>En nuestro hospital, nos dedicamos a brindar atención médica de calidad a nuestros pacientes. Contamos con un equipo de profesionales de la salud altamente capacitados y tecnología de vanguardia.</p>

        <img src="https://images.pexels.com/photos/4586994/pexels-photo-4586994.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" alt="imagen de una operación">
        
        <p>Si eres un empleado del hospital, puedes acceder a las diferentes secciones a través de la barra de navegación. Si eres un paciente, nuestro personal estará encantado de ayudarte en tu visita al hospital.</p>
    </div>
</body>
</html>
