<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/productos.detalles.css">
    <title>Detalles del Producto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://images3.alphacoders.com/101/1010294.jpg');
    margin: 0;
    padding: 0;
    }
nav a.active {
    background-color: #0c72a4;
    color: #fff;
    border-radius: 50px;
}
.conte{
    display: grid;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
}
.input-box{
    width: 600px;
}
.input-box {
    position:relative;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: steelblue;
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid rgb(0, 64, 153);
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 60px;
    padding: 10px;
    background: steelblue;
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}




form > button:hover,
.links > a:hover {
    background: rgb(0, 49, 98);
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 }


@media screen and (max-width:600px) {
    .con {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
}

</style>
 
</head>
<body>
    
    <nav style="border-radius: 50px; ">
		<ul class="menu-horizontal">
            <li><a style="  font-size: 100%; color: aliceblue;">Hospital.</a></li>
			<li><a href='index.html'>Inicio</a></li>
			<li>
				<a href='patient_list.html'>Pasientes</a>
			</li>
			<li>
				<a href="#" class="active">Inv.Medicamentos</a>
			</li>
			<li>
                <a href='list_employees.html'>Empleados</a>
            </li>
            <li>
                <a href='bedrooms.html'>Hab.Dispinibles</a>
            </li>
            
                <img src="https://cdn-icons-png.flaticon.com/512/56/56805.png" style="width: 30px; height: 30px; margin-top: 17px;">
		</ul>
	</nav>

    <br>

    <div class="container">
        <h1>Detalles del Producto</h1>
        <div class="row">
            <div class="col-md-6">
                <img id="productImage" src="" alt="Producto" style="width: 480px;">
            </div>
            <div class="col-md-6">
                <table class="table" id="productTable">
                    <tr>
                        <th>Nombre del Producto:</th>
                        <td id="productName"></td>
                    </tr>
                    <tr>
                        <th>C贸digo:</th>
                        <td id="productCode"></td>
                    </tr>
                    <tr>
                        <th>Descripci贸n:</th>
                        <td id="productDescription"></td>
                    </tr>
                    <tr>
                        <th>Precio:</th>
                        <td id="productPrice"></td>
                    </tr>
                    <tr>
                        <th>Cantidad Disponible:</th>
                        <td id="productQuantity"></td>
                    </tr>
                    <tr>
                        <th>ID de Sucursal:</th>
                        <td id="branchId"></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <button id="editButton" onclick="mostrarFormulario()" class="btn btn-primary">Editar</button>
                            <button id="deleteProduct" type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            <div class="conte">
                <form id="productForm">
                    <div class="input-box">
                        <label for="productName">Nombre del Producto:</label>
                        <input type="text" class="form-control" id="productNameInput" name="productName" required>
                    </div>
                    <div class="input-box">
                        <label for="productCode">C贸digo:</label>
                        <input type="text" class="form-control" id="productCodeInput" name="productCode" required>
                    </div>
                    <div class="input-box">
                        <label for="productDescription">Descripci贸n:</label>
                        <textarea class="form-control" id="productDescriptionInput" name="productDescription" required></textarea>
                    </div>
                    <div class="input-box">
                        <label for="productPrice">Precio:</label>
                        <input type="number" class="form-control" id="productPriceInput" name="productPrice" required>
                    </div>
                    <div class="input-box">
                        <label for="productQuantity">Cantidad Disponible:</label>
                        <input type="number" class="form-control" id="productQuantityInput" name="productQuantity" required>
                    </div>
                    <div class="input-box">
                        <label for="branchId">ID de Sucursal:</label>
                        <input type="number" class="form-control" id="branchIdInput" name="branchId" required>
                    </div>
                    <button id="saveButton" onclick="guardarCambios()" class="btn btn-success" style="display:none;">Guardar</button>
                    <button id="cancelButton" onclick="mostrarTabla()" type="button" class="btn btn-secondary">Cancelar</button>
                </form>
                       </div>
          
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="product_details.js"></script>

</body>
</html>
