<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/pacientes.css">
    <title>Sucursales</title> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://images3.alphacoders.com/101/1010294.jpg');
    margin: 0;
    padding: 0;
    } 


.container {
  max-width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Fondo blanco para el panel */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    opacity: 0.9;
}

        h1 {
            font-size: 24px;
            color: #007bff; /* Color azul hospital para el encabezado */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Forzar el color de texto a blanco */
        }

        .navbar-nav .nav-link:hover {
            color: #f2f2f2 !important; /* Cambiar el color del texto al pasar el cursor */
        }

        .form-group {
            margin-bottom: 20px;
        }


nav a.active {
    background-color: #109ada;
    color: #fff;
    border-radius: 50px;
}

.input-with-select {
            position: relative;
            display: inline-block;
        }

        .input-with-select select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    
    <nav style="border-radius: 50px; ">
        <ul class="menu-horizontal">
            <li><a style="  font-size: 100%; color: aliceblue;">Hospital.</a></li>
            <li><a href='index.html'>Inicio</a></li>
            <li>
                <a href='patient_list.html'>Pacientes</a>
            </li>
            <li>
                <a href='list_products.html'>Medicamentos</a>
            </li>
            <li>
                <a href='list_employees.html'>Empleados</a>
            </li>
            <li>
                <a href='bedrooms.html'>Habitaciones</a>
            </li>
            <a href='settings_mod.html'><img src="https://icon-library.com/images/settings-icon-flat/settings-icon-flat-6.jpg" alt="Configuración" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 15px;"></a>
                <a href="#" ><img src="https://pbs.twimg.com/media/DWW3YHwV4AA5XxJ?format=png&name=240x240" alt="Cerrar sesion" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 20px;"></a>
        </ul>
    </nav>
    <div class="container">
        <h1>Agregar Sucursal</h1>
       
        <form id="branchForm">
            <div class="form-group">
                <label style="display: none;" for="code">Codigo de Sucursal:</label>
                <input type="text" class="form-control" id="code" name="code" placeholder="Codigo de Sucursal" maxlength="13" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="branchName">Nombre de la Sucursal:</label>
                <input type="text" class="form-control" id="branchName" name="branchName" placeholder="Nombre de la Sucursal" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="address">Direccion de Sucursal:</label>
                <input type="text" class="form-control"  id="address" name="address" placeholder="Direccion de Sucursal" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="tel">Telefono de la Sucursal:</label>
                <input type="text" class="form-control" id="tel" name="tel" placeholder="Telefono de la Sucursal" required>
            </div>
             <div class="text-center">
                <input type="button" value="Guardar Sucursal" onclick="insertarSucursal()" class="btn btn-success">
                <button id="cancelButton" onclick="window.location.href='./settings_mod.html'" type="button" class="btn btn-secondary">Cancelar</button>
                <button id="listado_clini" style="" onclick="window.location.href='./list_sucursal.html'" type="button" class="btn btn-primary">Ver listado de Clinicas</button>
            </div>
        </form>
    </div>
    <script>
        function insertarSucursal() {
            const data = {
                code: document.getElementById("code").value,
                branchName: document.getElementById("branchName").value,
                address: document.getElementById("address").value,
                tel: document.getElementById("tel").value
            };
        
            fetch("http://206.189.200.204:8080/api/v1/branch/post", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Datos ingresados correctamente',
                        showConfirmButton: false,
                        timer: 1500
                        
                    });
                    const camposTexto = document.querySelectorAll('input[type="text"], textarea');
  camposTexto.forEach(campo => {
    campo.value = '';
});
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error al insertar la sucursal',
                        text: 'Hubo un problema al insertar la sucursal.',
                        showConfirmButton: true
                    });
                }
            })
            .catch(error => {
                console.error("Error:", error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error al insertar la sucursal',
                    text: 'Hubo un problema al insertar la sucursal.',
                    showConfirmButton: true
                });
            });
        }
        </script>
</body>
</html>
