<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/pacientes.css">
    <title>Lista de expedientes - Hospital Central</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://images3.alphacoders.com/101/1010294.jpg');
    margin: 0;
    padding: 0;
    } 


.container {
  max-width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Fondo blanco para el panel */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    opacity: 0.9;
}

        h1 {
            font-size: 24px;
            color: #007bff; /* Color azul hospital para el encabezado */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Forzar el color de texto a blanco */
        }

        .navbar-nav .nav-link:hover {
            color: #f2f2f2 !important; /* Cambiar el color del texto al pasar el cursor */
        }

        .form-group {
            margin-bottom: 20px;
        }


nav a.active {
    background-color: #109ada;
    color: #fff;
    border-radius: 50px;
}

.input-with-select {
            position: relative;
            display: inline-block;
        }

        .input-with-select select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <nav style="border-radius: 50px; ">
        <ul class="menu-horizontal">
            <li><a style="  font-size: 100%; color: aliceblue;">Hospital.</a></li>
            <li><a href='index.html'>Inicio</a></li>
            <li>
                <a href='patient_list.html'>Pacientes</a>
            </li>
            <li>
                <a href='list_products.html'>Medicamentos</a>
            </li>
            <li>
                <a href='list_employees.html'>Empleados</a>
            </li>
            <li>
                <a href='bedrooms.html'>Habitaciones</a>
            </li>
            <a href='settings_mod.html'><img src="https://icon-library.com/images/settings-icon-flat/settings-icon-flat-6.jpg" alt="Configuración" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 15px;"></a>
                <a href="#" ><img src="https://pbs.twimg.com/media/DWW3YHwV4AA5XxJ?format=png&name=240x240" alt="Cerrar sesion" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 20px;"></a>
        </ul>
    </nav>
    <div class="container">
        <h1>Agregar Historial paciente</h1>
        <form id="patientHistoryForm">
            <div class="form-group">
                <label style="display: none;" for="diagnosis">Diagnóstico:</label>
                <input type="text" class="form-control" id="diagnosis" name="diagnosis" placeholder="Diagnosis" maxlength="13" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="weight">Peso:</label>
                <input type="text" class="form-control" id="weight" name="weight" placeholder="Peso" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="height">Altura:</label>
                <input type="text" class="form-control" id="height" name="height" placeholder="Altura" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="description">Descripcion:</label>
                <input type="text" class="form-control" id="description" name="description" placeholder="Descripcion" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="status">Estado:</label>
                <input type="text" class="form-control" style="display: inline; width: min-content;" id="status" name="status" placeholder="Estado" required>
              
                <label style="display: none;" for="idPatient">DPI Paciente:</label>
                <input type="text" disabled class="form-control" style="display: inline; width: min-content;" id="idPatient" name="idPatient" placeholder="DPI Paciente" >
            </div>  
             <div class="text-center">
                <input type="submit" value="Guardar Historial" id="guarda_emple" class="btn btn-success">
                <button id="cancelButton" onclick="window.location.href='./patient_list.html'" type="button" class="btn btn-secondary">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>

<script>
     document.getElementById("patientHistoryForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const data = {
                diagnosis: document.getElementById("diagnosis").value,
                weight: document.getElementById("weight").value,
                height: document.getElementById("height").value,
                description: document.getElementById("description").value,
                status: document.getElementById("status").value,
                idPatient: document.getElementById("idPatient").value
            };

            fetch("http://206.189.200.204:8080/api/v1/patientHistory/post", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Datos enviados con éxito',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    const camposTexto = document.querySelectorAll('input[type="text"], textarea');
  camposTexto.forEach(campo => {
    campo.value = '';
});
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error al enviar los datos',
                        text: 'Por favor, verifica los datos e intenta de nuevo.',
                    });
                }
            })
            .catch(error => {
                console.error("Error:", error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error al enviar los datos',
                    text: 'Por favor, verifica los datos e intenta de nuevo.',
                });
            });
        });
</script>

<script src="add_patientHistory.js"></script>