<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/pacientes.css">
    <title>Lista de Empleados - Hospital Central</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://images3.alphacoders.com/101/1010294.jpg');
    margin: 0;
    padding: 0;
    } 


.container {
  max-width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Fondo blanco para el panel */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    opacity: 0.9;
}

        h1 {
            font-size: 24px;
            color: #007bff; /* Color azul hospital para el encabezado */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Forzar el color de texto a blanco */
        }

        .navbar-nav .nav-link:hover {
            color: #f2f2f2 !important; /* Cambiar el color del texto al pasar el cursor */
        }

        .form-group {
            margin-bottom: 20px;
        }


nav a.active {
    background-color: #109ada;
    color: #fff;
    border-radius: 50px;
}

.input-with-select {
            position: relative;
            display: inline-block;
        }

        .input-with-select select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <nav style="border-radius: 50px; ">
        <ul class="menu-horizontal">
            <li><a style="  font-size: 100%; color: aliceblue;">Hospital.</a></li>
            <li><a href='index.html'>Inicio</a></li>
            <li>
                <a href='patient_list.html'>Pacientes</a>
            </li>
            <li>
                <a href='list_products.html'>Medicamentos</a>
            </li>
            <li>
                <a href='list_employees.html' class="active">Empleados</a>
            </li>
            <li>
                <a href='bedrooms.html'>Habitaciones</a>
            </li>
            <a href='settings_mod.html'><img src="https://icon-library.com/images/settings-icon-flat/settings-icon-flat-6.jpg" alt="Configuraci칩n" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 15px;"></a>
                <a href="#" ><img src="https://pbs.twimg.com/media/DWW3YHwV4AA5XxJ?format=png&name=240x240" alt="Cerrar sesion" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 20px;"></a>
        </ul>
    </nav>
    <div class="container">
        <h1>Agregar Usuario</h1>
        <form id="userForm">
            <div class="form-group">
                <label style="display: none;" for="username">Nombre de Usuario:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Nombre de Usuario" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="password">Contrase침a:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Contrase침a" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="idRole">ID de Rol:</label>
                <input type="number" class="form-control" id="idRole" name="idRole" placeholder="ID de Rol" required>
            </div>
            <div class="form-group">
                <label style="display: none;" for="branchId">Direcci칩n:</label>
                <input type="number" class="form-control" id="branchId" name="branchId" placeholder="ID de Sucursal" required>
            </div>
             <div class="text-center">
                <input type="button" value="Guardar Usuario" onclick="insertarUsuario()" class="btn btn-success">
                <button id="cancelButton" onclick="window.location.href='./settings_mod.html'" type="button" class="btn btn-secondary">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>

<script src="add_user.js"></script>