<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/productos.css">
    <title>Productos de Medicamentos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --light_blue: #007bff; 
            --text_input_field: #F7F7F7;
            --hospital_green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .hospital-navbar {
            background-color: #ACD9B2; 
        }

        .hospital-navbar .navbar-brand {
            color: #fff; 
            font-size: 24px;
        }

        .hospital-navbar .navbar-nav .nav-link {
            color: #fff; /* Texto blanco */
        }

        .hospital-navbar .navbar-nav .nav-link:hover {
            background-color: #007bff; /* Color azul claro al pasar el cursor */
        }

        .cards_container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product_card{
            width: 240px;
        }

        .product_card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product_info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product_info figure{ 
            margin: 0;
        }
        
        .product_info figure img{ 
            width: 35px;
            height: 35px;
        }

        .product_info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product_info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--light_blue); /* Color azul claro para el nombre del medicamento */
        }

        @media (max-width: 640px) {
            .cards_container{
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product_card{
                width: 140px;
            }

            .product_card img{
                width: 140px;
                height: 140px;
            } 
        }
        nav a.active {
    background-color: #109ada;
    color: #fff;
    border-radius: 50px;
}
    </style>
</head>
<body>
    
    <nav style="border-radius: 50px; ">
        <ul class="menu-horizontal">
            <li><a style="  font-size: 100%; color: aliceblue;">Hospital.</a></li>
            <li><a href='index.html'>Inicio</a></li>
            <li>
                <a href='patient_list.html'>Pacientes</a>
            </li>
            <li>
                <a href="#" class="active">Inv.Medicamentos</a>
            </li>
            <li>
                <a href='list_employees.html'>Empleados</a>
            </li>
            <li>
                <a href='bedrooms.html'>Hab.Dispinibles</a>
            </li>
            
                <img src="https://cdn-icons-png.flaticon.com/512/56/56805.png" style="width: 30px; height: 30px; margin-top: 17px;">
        </ul>
    </nav>

    <br>
    
    <div class="menu_bar">
        <h1>Productos</h1>
        </div>
        <form class="boton-mov" action="/buscar" method="get">
            <label for="busqueda">Buscar:</label>
            <input type="text" id="busqueda" name="q" placeholder="Ingrese nombre o código de producto" style="width: 300px">
            <input type="submit" value="Buscar" style="width: 100px">
            
        </form>
        <p></p>
        <div class="boton-mov">
        <button id="newprod" onclick="window.location.href='./newproduct.html'" class="btn btn-info" style="display:inline;">Nuevo producto</button>
    </div>

    <div class="col-md-12">
        <form id="productForms">

                    <div class="text-center">
            <button id="cancelButton" onclick="window.location.href='./list_products.html'" type="button" class="btn btn-secondary">Cancelar</button>
        </div>
        </form>
        
    </div>

    <section class="main_container">

        <div class="cards_container">

        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="products_search.js"></script>

</body>
</html>
