<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Productos de Medicamentos</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --light_blue: #007bff; /* Color azul claro */
            --text_input_field: #F7F7F7;
            --hospital_green: #ACD9B2; /* Color verde hospital */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .hospital-navbar {
            background-color: #ACD9B2; /* Color verde hospital */
        }

        .hospital-navbar .navbar-brand {
            color: #fff; /* Texto blanco */
            font-size: 24px;
        }

        .hospital-navbar .navbar-nav .nav-link {
            color: #fff; /* Texto blanco */
        }

        .hospital-navbar .navbar-nav .nav-link:hover {
            background-color: #007bff; /* Color azul claro al pasar el cursor */
        }

        .cards_container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product_card{
            width: 240px;
        }

        .product_card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product_info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product_info figure{ 
            margin: 0;
        }
        
        .product_info figure img{ 
            width: 35px;
            height: 35px;
        }

        .product_info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product_info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--light_blue); /* Color azul claro para el nombre del medicamento */
        }

        @media (max-width: 640px) {
            .cards_container{
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product_card{
                width: 140px;
            }

            .product_card img{
                width: 140px;
                height: 140px;
            }

        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg hospital-navbar">
        <a class="navbar-brand" href="#">Hospital Central</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" onclick="location.href='index.html'">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="location.href='patient_list.html'">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="location.href='list_products.html'">Inventario de medicamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="location.href='list_employees.html'">Empleados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="location.href='bedrooms.html'">Habitaciones disponibles</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    
    <div class="menu_bar">
        <h1>Productos</h1>
        </div>
        <div class="text-left">
        <button id="newprod" onclick="window.location.href='./newproduct.html'" class="btn btn-info" style="display:inline;">Nuevo producto</button>
    </div>
    
    <div class="col-md-12">
        <form id="productForms">
            <div class="form-group">
                <label for="productName2">Nombre del Producto:</label>
                <input type="text" class="form-control" id="productName2" name="productName" required>
            </div>

        </form>
        
        <div class="text-center">
            <button id="saveButtons" onclick="nuevoproducto()" class="btn btn-success" style="display:none;">Guardar</button>
            <button id="cancelButton" onclick="window.location.href='./list_products.html'" type="button" class="btn btn-secondary">Cancelar</button>
        </div>
    
    </div>

    <section class="main_container">

        <div class="cards_container">

        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="products_list.js"></script>
    <script src="script.js"></script>

</body>
</html>
