<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/pacientes.css">
    <title>Lista de Empleados - Hospital Central</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://images3.alphacoders.com/101/1010294.jpg');
    margin: 0;
    padding: 0;
    } 

       .container {
  max-width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Fondo blanco para el panel */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    opacity: 0.9;
}

        h1 {
            font-size: 24px;
            color: #007bff; /* Color azul hospital para el encabezado */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Forzar el color de texto a blanco */
        }

        .navbar-nav .nav-link:hover {
            color: #f2f2f2 !important; /* Cambiar el color del texto al pasar el cursor */
        }

        .form-group {
            margin-bottom: 20px;
        }


nav a.active {
    background-color: #109ada;
    color: #fff;
    border-radius: 50px;
}
    </style>
    </head>
<body>
    <nav style="border-radius: 50px; ">
        <ul class="menu-horizontal">
            <li><a style="  font-size: 100%; color: aliceblue;">Hospital.</a></li>
            <li><a href='index.html'>Inicio</a></li>
            <li>
                <a href='patient_list.html'>Pacientes</a>
            </li>
            <li>
                <a href='list_products.html' class="active">Medicamentos</a>
            </li>
            <li>
                <a href='list_employees.html'>Empleados</a>
            </li>
            <li>
                <a href='bedrooms.html'>Habitaciones</a>
            </li>
            <a href='settings_mod.html'><img src="https://icon-library.com/images/settings-icon-flat/settings-icon-flat-6.jpg" alt="Configuración" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 15px;"></a>
                <a href="#" ><img src="https://pbs.twimg.com/media/DWW3YHwV4AA5XxJ?format=png&name=240x240" alt="Cerrar sesion" style="width: 35px; height: 35px; margin-top: 12px; margin-right: 20px;"></a>
        </ul>
    </nav>
    
    <div class="container">
        
        <div class="col-md-12">
            <form id="productForms">
                <div class="form-group">
                    <h1>Ingreso de nuevo medicamento</h1>
                    <label for="productName2">Nombre del Producto:</label>
                    <input type="text" class="form-control" id="productName2" name="productName" required>
                </div>
                <div class="form-group">
                    <label for="productCode2">Código:</label>
                    <input type="text" class="form-control" id="productCode2" name="productCode" required>
                </div>
                <div class="form-group">
                    <label for="productDescription2">Descripción:</label>
                    <textarea class="form-control" id="productDescription2" name="productDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label for="productPrice2">Precio:</label>
                    <input type="text" class="form-control" id="productPrice2" name="productPrice" required>
                </div>
                <div class="form-group">
                    <label for="productQuantity2">Cantidad Disponible:</label>
                    <input type="text" class="form-control" id="productQuantity2" name="productQuantity" required>
                </div>
                <div class="form-group">
                    <label for="branchId2">ID Sucursal:</label>
                    <input type="text" class="form-control" id="branchId2" name="branchId" required>
                </div>
                <div class="form-group">
                    <label for="imgpt2">img:</label>
                    <input type="text" class="form-control" id="imgpt2" name="imgpt" required>
                </div>
            </form>
            
            <div class="text-center">
                <button id="saveButtons" onclick="insertProduct()" class="btn btn-success" style="display:inline;">Guardar</button>
                <button id="cancelButton" onclick="window.location.href='./list_products.html'" type="button" class="btn btn-secondary">Cancelar</button>
            </div>
        
        </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="product_ins.js"></script>
</body>
</html>

